<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    	  
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu" 
    />

    <Button
        android:id="@+id/user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile" 
    />
    <Button 
        android:id="@+id/exercise_button" 
        android:text="@string/exercise_menu"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />    
    
    <Button 
        android:id="@+id/nutrition_button" 
        android:text="@string/nutrition_menu"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />    

    <Button 
        android:id="@+id/charts_button" 
        android:text="@string/chart_menu"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />
    
    <Button 
        android:id="@+id/day_view_button" 
        android:text="@string/calendar"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />
    
    <Button 
        android:id="@+id/settings_button" 
        android:text="@string/settings"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />
    
    <TextView
        android:id="@+id/calorie_bank_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calorie_bank" 
    />
    
    <TextView
        android:id="@+id/advice_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/advice" 
    />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message" 
    />

</LinearLayout>